# mysparkmllib

./: .gitattributes  pom.xml
data/Bayes/NaiveBayesModel/data/: .part-r-00000-b0946c9e-6850-45b6-b48d-7a256c7a4fbc.snappy.parquet.crc  part-r-00000-b0946c9e-6850-45b6-b48d-7a256c7a4fbc.snappy.parquet
data/DecisionTree/DecisionTreeModel/data/: .part-r-00002-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet.crc  .part-r-00005-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet.crc  .part-r-00007-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet.crc  part-r-00002-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet  part-r-00005-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet  part-r-00007-b9e7dfa5-f815-486e-b990-c54efab3bfd7.snappy.parquet
data/DecisionTree/DecisionTreeModel/metadata/: .part-00000.crc  part-00000
data/DecisionTree/test/: test.txt
data/DecisionTree/train/: train.txt
data/KNN/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/KNN/train/: train.txt
data/Kmeans/kmeansmodel/data/: .part-r-00003-b2737a77-15c5-488a-b59e-a201a03379df.snappy.parquet.crc  .part-r-00007-b2737a77-15c5-488a-b59e-a201a03379df.snappy.parquet.crc  part-r-00003-b2737a77-15c5-488a-b59e-a201a03379df.snappy.parquet  part-r-00007-b2737a77-15c5-488a-b59e-a201a03379df.snappy.parquet
data/MR/: wordcount.txt
data/MR/result/: .part-r-00000.crc  part-r-00000
data/PCA/: sample_pca.txt
data/Recommend/model/data/product/: .part-r-00000-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00001-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00002-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00003-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00004-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00005-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00006-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  .part-r-00007-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet.crc  part-r-00000-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00001-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00002-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00003-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00004-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00005-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00006-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet  part-r-00007-6d1cb6c5-a007-4a9b-8bc8-eb07397fbabc.snappy.parquet
data/Recommend/model/data/user/: .part-r-00000-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00001-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00002-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00003-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00004-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00005-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00006-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc  .part-r-00007-1fc01219-bb87-4fe8-9d86-7561d903ef81.snappy.parquet.crc
data/Recommend/model/metadata/: .part-00000.crc
data/Recommend/result.csv/: .part-00000.crc
data/RegTrees/: bikeSpeedVsIq_test.txt
data/RegTrees/model/metadata/: .part-00000.crc  part-00000
data/RegTrees/model/stages/0_vecIdx_e3c5792fbaaa/data/: .part-r-00000-cbe609a7-5af5-4d47-bf2e-bd72d441929f.snappy.parquet.crc  part-r-00000-cbe609a7-5af5-4d47-bf2e-bd72d441929f.snappy.parquet
data/RegTrees/model/stages/0_vecIdx_e3c5792fbaaa/metadata/: .part-00000.crc  part-00000
data/RegTrees/model/stages/1_dtr_e1c6743718b3/data/: .part-r-00001-1e90742a-af76-4510-ad32-c4ba1d2abb8d.snappy.parquet.crc  .part-r-00002-1e90742a-af76-4510-ad32-c4ba1d2abb8d.snappy.parquet.crc  (+10 more)
data/Regression/IsotonicRegressionModel/data/: .part-r-00000-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00001-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00002-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00003-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00004-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00005-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00006-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  .part-r-00007-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet.crc  part-r-00000-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00001-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00002-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00003-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00004-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00005-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00006-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet  part-r-00007-74a22560-a487-45fe-9acc-b036a9e59672.snappy.parquet
data/Regression/modelpath/data/: .part-r-00000-c5ec8a49-c102-4abf-9bcd-9938d20dbc91.snappy.parquet.crc  part-r-00000-c5ec8a49-c102-4abf-9bcd-9938d20dbc91.snappy.parquet
data/Regression/modelpath/metadata/: .part-00000.crc  part-00000
data/SVM/SVMModel/data/: .part-r-00000-eda13d36-211b-4d37-9dc7-135ae9aa6774.snappy.parquet.crc  part-r-00000-eda13d36-211b-4d37-9dc7-135ae9aa6774.snappy.parquet
data/Tools/tranlibsvm.libsvm/: .part-00000.crc  part-00000
notebook/: 10-RegTrees.ipynb  11-Kmeans.ipynb  12-Apriori.ipynb  13-FPGrowth.ipynb  14-PCA.ipynb  15-SVD.ipynb  2-knn.ipynb  3-DecisionTree.ipynb  3.ipynb  4.2-Bayes.ipynb  6-Svm.ipynb  7-AdaBoost.ipynb  8-RandomForest.ipynb  9-Regression.ipynb
notebook/.ipynb_checkpoints/: 1-numpy-checkpoint.ipynb  3-DecisionTree-checkpoint.ipynb  4.1-NaiveBayes-checkpoint.ipynb  5-logistic-checkpoint.ipynb
src/main/resources/: jdbc.properties  kafka.properties  log4j.properties  spark.properties
src/main/resources_dev/: spark.properties
src/main/resources_prd/: jdbc.properties  kafka.properties  log4j.properties  spark.properties
(+70 files in other folders)
